artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 72f67725b4e940aeb67883ed3e8ae1ff
run_id: cd5829118628444ba1b784a49eeb4e1d
utc_time_created: '2025-03-07 23:10:54.605841'
