artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 7113b32a87c5482fad8573bca4958416
run_id: 65cfefe5d0df4777818b45a0ff0f8f1c
utc_time_created: '2025-03-07 23:04:10.742062'
