artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.2.2
model_uuid: 4cd27e908d8d442c9cf6b95aee7a9b00
run_id: 20a6797626ad4b1ca4c8d2c4465a8836
utc_time_created: '2025-03-07 23:06:33.400968'
